server {
    listen 80;

    index index.html;
    root /vagrant/client_vuejs/dist;

    location /api/ {
        proxy_pass http://localhost:8800/api/;
    }

    location / {
        root /vagrant/client_vuejs/dist;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    error_page 404 /index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}

server {
    listen 8800;

    index index.html index.htm index.php;
    root /vagrant/api_lumen/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /api/index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}