object(SimpleXMLElement)#98 (1) {
  ["order"]=>
  array(4) {
    [0]=>
    object(SimpleXMLElement)#91 (6) {
      ["@attributes"]=>
      array(1) {
        ["id"]=>
        string(1) "1"
      }
      ["customer"]=>
      object(SimpleXMLElement)#114 (3) {
        ["@attributes"]=>
        array(1) {
          ["id"]=>
          string(1) "1"
        }
        ["firstname"]=>
        string(4) "John"
        ["lastname"]=>
        string(3) "Dow"
      }
      ["orderDate"]=>
      string(19) "2019-09-02 17:02:53"
      ["status"]=>
      string(10) "processing"
      ["price"]=>
      string(5) "14.00"
      ["cart"]=>
      object(SimpleXMLElement)#115 (1) {
        ["product"]=>
        object(SimpleXMLElement)#116 (4) {
          ["@attributes"]=>
          array(1) {
            ["sku"]=>
            string(4) "ref1"
          }
          ["name"]=>
          string(9) "Product 1"
          ["quantity"]=>
          string(1) "1"
          ["price"]=>
          string(5) "14.00"
        }
      }
    }
    [1]=>
    object(SimpleXMLElement)#111 (6) {
      ["@attributes"]=>
      array(1) {
        ["id"]=>
        string(1) "2"
      }
      ["customer"]=>
      object(SimpleXMLElement)#115 (3) {
        ["@attributes"]=>
        array(1) {
          ["id"]=>
          string(1) "1"
        }
        ["firstname"]=>
        string(4) "John"
        ["lastname"]=>
        string(3) "Dow"
      }
      ["orderDate"]=>
      string(19) "2019-09-02 18:23:32"
      ["status"]=>
      string(10) "processing"
      ["price"]=>
      string(5) "40.00"
      ["cart"]=>
      object(SimpleXMLElement)#114 (1) {
        ["product"]=>
        array(2) {
          [0]=>
          object(SimpleXMLElement)#116 (4) {
            ["@attributes"]=>
            array(1) {
              ["sku"]=>
              string(4) "ref2"
            }
            ["name"]=>
            string(9) "Product 2"
            ["quantity"]=>
            string(1) "1"
            ["price"]=>
            string(5) "10.00"
          }
          [1]=>
          object(SimpleXMLElement)#117 (4) {
            ["@attributes"]=>
            array(1) {
              ["sku"]=>
              string(4) "ref3"
            }
            ["name"]=>
            string(9) "Product 3"
            ["quantity"]=>
            string(1) "2"
            ["price"]=>
            string(5) "15.00"
          }
        }
      }
    }
    [2]=>
    object(SimpleXMLElement)#112 (6) {
      ["@attributes"]=>
      array(1) {
        ["id"]=>
        string(1) "3"
      }
      ["customer"]=>
      object(SimpleXMLElement)#114 (3) {
        ["@attributes"]=>
        array(1) {
          ["id"]=>
          string(1) "2"
        }
        ["firstname"]=>
        string(6) "Walter"
        ["lastname"]=>
        string(5) "White"
      }
      ["orderDate"]=>
      string(19) "2019-09-04 10:32:51"
      ["status"]=>
      string(10) "processing"
      ["price"]=>
      string(6) "120.00"
      ["cart"]=>
      object(SimpleXMLElement)#115 (1) {
        ["product"]=>
        array(2) {
          [0]=>
          object(SimpleXMLElement)#117 (4) {
            ["@attributes"]=>
            array(1) {
              ["sku"]=>
              string(4) "ref2"
            }
            ["name"]=>
            string(9) "Product 2"
            ["quantity"]=>
            string(2) "10"
            ["price"]=>
            string(5) "10.00"
          }
          [1]=>
          object(SimpleXMLElement)#116 (4) {
            ["@attributes"]=>
            array(1) {
              ["sku"]=>
              string(4) "ref4"
            }
            ["name"]=>
            string(9) "Product 4"
            ["quantity"]=>
            string(1) "1"
            ["price"]=>
            string(5) "20.00"
          }
        }
      }
    }
    [3]=>
    object(SimpleXMLElement)#113 (6) {
      ["@attributes"]=>
      array(1) {
        ["id"]=>
        string(1) "4"
      }
      ["customer"]=>
      object(SimpleXMLElement)#115 (3) {
        ["@attributes"]=>
        array(1) {
          ["id"]=>
          string(1) "3"
        }
        ["firstname"]=>
        string(4) "John"
        ["lastname"]=>
        string(4) "Snow"
      }
      ["orderDate"]=>
      string(19) "2019-09-05 08:54:22"
      ["status"]=>
      string(8) "canceled"
      ["price"]=>
      string(5) "14.00"
      ["cart"]=>
      object(SimpleXMLElement)#114 (1) {
        ["product"]=>
        object(SimpleXMLElement)#116 (4) {
          ["@attributes"]=>
          array(1) {
            ["sku"]=>
            string(4) "ref1"
          }
          ["name"]=>
          string(9) "Product 1"
          ["quantity"]=>
          string(1) "1"
          ["price"]=>
          string(5) "14.00"
        }
      }
    }
  }
}
